<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>First Challenge | QR Code</title>
  <style>
    .attribution { 
      font-size: 11px; 
      position: fixed;
      top: 20px;
      right: 50px;
      margin: auto;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    .container {
      position: relative;
      top: 100px;
      margin: auto auto;
      display: block;
      padding: 20px;
      width: 300px;
      height: 500px;
      border-radius: 25px;
      box-shadow: -5px 10px 50px 0 #D5D5D5;
    }

    img {
      border-radius: 10px;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    #info {
      margin: auto;
      text-align: center;
      position: absolute;
      bottom: 30px;
      padding-right: 20px;
      display: block;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
      opacity: 0.6;
      padding: 0 10px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="">
    <br>
    <div id="info">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/4nd0x00">4nd0x00</a>.
  </div>
</body>
</html>